# hotelier-rating-service

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  GitVersion.yml  LICENSE  README.md
.github/workflows/: ci-cd.yml  release.yml
src/RatingService/: Program.cs  RatingService.csproj
src/RatingService.Api/: Program.cs  RatingService.Api.csproj  appsettings.json
src/RatingService.Api/Controllers/: RatingsController.cs
src/RatingService.Api/DTO/: CreateRatingRequest.cs  RatingResponse.cs  RatingSummaryResponse.cs  UpdateRatingRequest.cs
src/RatingService.Api/Properties/: launchSettings.json
src/RatingService.Domain/: RatingService.Domain.csproj
src/RatingService.Domain/Entities/: Rating.cs  TrackableEntity.cs
src/RatingService.Domain/Events/: AccommodationDeleted.cs  AccommodationRated.cs  HostRated.cs  UserDeleted.cs
src/RatingService.Domain/Interfaces/: IAccommodationServiceClient.cs  IReservationServiceClient.cs
src/RatingService.Infrastructure/: RatingService.Infrastructure.csproj  RatingServiceInfrastructure.cs
src/RatingService.Infrastructure/Consumers/: AccommodationDeletedConsumer.cs  UserDeletedConsumer.cs
src/RatingService.Infrastructure/Data/: RatingDbContext.cs
src/RatingService.Infrastructure/Migrations/: 20260301105302_InitModels.Designer.cs  20260301105302_InitModels.cs  RatingDbContextModelSnapshot.cs
src/RatingService.Infrastructure/Services/: AccommodationServiceClient.cs  ReservationServiceClient.cs
src/RatingService/Properties/: launchSettings.json
tests/RatingService.Tests/: RatingService.Tests.csproj  RatingsControllerTests.cs
